apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config
data:
  DB_NAME: mydatabase
  mongo-init.js: |
    db.createUser({
      user: "admin",
      pwd: "12345",
      roles: [{ role: "root", db: "admin" }]
    });
