# configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config
data:
  DB_HOST: mongo-service
  DB_PORT: "27017"
  DB_NAME: my-mongo-pod
  mongo-init.js: |
    db.createUser({
      user: "admin",
      pwd: "12345",
      roles: [
        { role: "root", db: "admin" }
      ]
    });
